@import url("https://fonts.googleapis.com/css2?family=Inter+Tight&display=swap");

body {
  margin: 0;
  font-family: "Inter Tight", sans-serif;
  background: #e5e7eb;
}

html {
  font-size: 62.5%;
}

/* Sidebar */
.sidebar {
  width: 250px;
  height: 100vh;
  display: grid;
  grid-template-columns: 250px;
  grid-template-rows: 100px 1fr 2fr;
  background-color: #0ea5e9;
  align-items: center;
  gap: 3rem;
  color: #fff;
  padding-left: 2rem;
}

.sidebar--options {
  align-self: start;
}

.sidebar--item h2,
.sidebar--item h1 {
  font-size: 2rem;
  padding-left: 1.6rem;
}

.sidebar--item h1 {
  font-size: 3rem;
  padding-left: 1rem;
}

div .sidebar--item {
  display: flex;
  align-items: center;
}

.sidebar--options,
.sidebar--nav {
  padding-left: 0.9rem;
}

/* Icons */
.icon {
  height: 40px;
  width: 30px;
  margin: 1rem 0;
}

.icon__top {
  height: 60px;
  width: 45px;
}

/* Links */

a {
  text-decoration: none;
  color: #fff;
  transition: ease-in 0.1s;
}

a:hover {
  color: #e5e5e5;
  transform: scale(1.1);
}

/* Header */
.profile--image {
  width: 80px;
  height: 70px;
  border-radius: 100%;
}

.smaller--profile {
  height: 50px;
  width: 50px;
}

input {
  width: 55rem;
  font-size: 2rem;
  height: 2.5rem;
  padding-left: 1rem;
  background: #e5e7eb;
  border-radius: 10px;
  border: 0;
}

.header__top--left {
  display: inline-flex;
  align-items: center;
  gap: 1rem;
}

.header__top--left svg {
  padding-left: 5rem;
}

.header__top--right {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.header__top--right h2 {
  font-size: 2rem;
}

.header__bottom--left {
  display: inline-grid;
  grid-template-columns: 120px 35rem;
  grid-template-rows: 45px 45px;
  justify-items: start;
}

.header__bottom--left h1 {
  margin: 0;
}

.header__bottom--left {
  font-size: 1.2rem;
}

.header__bottom--left h3 {
  align-self: end;
  margin: 0;
}

.header__bottom--left img {
  grid-row: 1 / 3;
  margin-top: 1rem;
}

.header__bottom--right button {
  background: #0ea5e9;
  width: 10rem;
  height: 3rem;
  color: #fff;
  font-size: 1.6rem;
  border-radius: 5rem;
  border: 0;
  margin-right: 2rem;
}
.header__bottom--right button:hover {
  cursor: pointer;
  scale: 1.1;
}

.main__container--top {
  display: flex;
  justify-content: space-around;
  width: 80%;
}

.header__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr 1fr;
  background: #fff;
}

.header__top--left {
  grid-column: 1 / 2;
  justify-self: center;
}

.header__top--right {
  width: 350px;
  grid-column: 2 / 3;
  margin-left: 10rem;
}

.header__bottom--left {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  justify-self: center;
  margin-right: 10rem;
}

.header__bottom--left .profile--image {
  justify-self: center;
}

.header__bottom--right {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  align-self: center;
  width: 400px;
  margin-left: auto;
}

/* Project Card & Left side Main*/

.card {
  width: 350px;
  height: 175px;
  padding: 1rem 3rem 3rem 2rem;
  box-sizing: border-box;
  border-left: 0.9rem solid blue;
  border-radius: 5px;
  box-shadow: 0 3px 5px #d1d5db;
  background: #fff;
}

.card h3 {
  font-size: 1.6rem;
  margin-bottom: 0.5rem;
}

.card p {
  color: #6b7280;
  font-size: 1.3rem;
  margin: 0;
}

.card__icons {
  margin-left: auto;
  width: fit-content;
  height: 7rem;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  align-items: flex-end;
}

.main--container {
  display: grid;
  width: 65rem;
  row-gap: 1rem;
  column-gap: 3rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin-left: 3rem;
}

.main--container__TL {
  margin-left: 3rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 1.5rem;
}

/* Right Side Main Top */

.right__main--title {
  margin-left: 0.5rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.right__main--top {
  background: #fff;
  border-radius: 1rem;
  box-shadow: 0 3px 5px #d1d5db;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 24rem;
  justify-content: space-around;
  padding: 3rem;
  width: 26rem;
}

.right__main--top p,
.right__main--top h3 {
  margin: 0;
}

.right__main--top p {
  color: #6b7280;
}

.announcement--seperate {
  padding-bottom: 1rem;
  border-bottom: 1px solid #6b7280;
}

.right__main--top h3 {
  font-size: 1.3rem;
  font-weight: 900;
  margin-top: 1rem;
}

/* Right Side Main Bottom */
.right__main--bottom {
  background: #fff;
  border-radius: 1rem;
  box-shadow: 0 3px 5px #d1d5db;
  height: 23rem;
  padding: 1rem;
  row-gap: 5px;
  width: 25rem;
}

.first-person {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.second-person {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}
.third-person {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}

.fourth-person {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
}

.trending--images {
  width: 50px;
  height: 50px;
  border-radius: 100%;
}

.trending--person {
  display: grid;
  font-size: 1.5rem;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr;
  height: 60px;
}

.trending--person img {
  grid-row: 1 / 3;
  padding-bottom: 2px;
}

.trending--person h3 {
  font-size: 1.4rem;
  align-self: end;
  margin: 0;
}

.trending--person span {
  color: #6b7280;
}

/* Putting it all together */
.page--container {
  height: 100vh;
  display: grid;
  grid-template-columns: 270px 2fr 380px;
  grid-template-rows: 170px 1fr 1fr 1fr;
}

.page--container__sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / -1;
}

.page--container__header {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
}

.page--container__projects {
  grid-column: 2 / 3;
  grid-row: 2 / 5;
  justify-self: left;
}

.page--container__right--main--top {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.page--container__right--main--bottom {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}
